<!DOCTYPE html>
<html>

<head>
  <title>Program 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .btn {
      background-color: rgb(30, 144, 255);
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 18px;
      cursor: pointer;
      font-family: Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 1pt;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }


    .glavno {
      background-color: rgba(84, 93, 109, 0.4);
    }

    .sakrij {
      display: none;
    }

    .radio:hover {
      cursor: pointer;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      width: 250px;
      height: 150px;
      float: left;
    }

    .container img {
      width: 100%;
      border-radius: 1cm;
    }

    .zatamni {
      color: black;
      text-decoration: none;
      float: right;
      font-style: italic;
      border: 1px solid black;
      border-radius: 1cm;
      padding: 1px;
      background-color: rgba(84, 93, 109, 0.5);
    }


    .listica {
      color: black;
      list-style-position: inside;
      border: 2px solid rgb(43, 146, 230);
      border-radius: 1cm;
      padding: 5px;
      margin-bottom: 5px;
      overflow: auto;
    }

    .listica:hover {
      cursor: pointer;
    }

    .naslov {
      font-weight: 600;
    }

    /* 
    img{
      max-width: 100%;
      max-height: 100%;
    } */

    fieldset {
      border-color: rgb(48, 162, 255);
      border-radius: 1cm;
      border-style: hidden;
    }

    .navbar {
      overflow: hidden;
      background-color: #33333381;
      padding: 14px 16px;

    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      text-decoration: none;
    }


    .dropdown:hover .dropbtn {
      background-color: rgb(30, 144, 255);
    }

    .dropdown {
      float: left;
      overflow: hidden;

    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown .dropbtn {
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #bbb0b0b7;
      min-width: 160px;
      overflow: auto;
      max-height: 500px;

    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #dddddd;
    }

    /*  .dotted_border {
      border-color: rgb(48, 162, 255);
      border-radius: 1cm;
      border-style: dotted;
    } */
  </style>

</head>

<body class="glavno">

  <content>
    {% block body %} {% end %}
  </content>

  <footer>
    <form method="POST">
      <button name="btn1" class="btn" id="btnHome"><i class="fa fa-home"></i> Headlines </button>
      <button name="btn2" class="btn" id="btnSauce"><i class="fa fa-folder"></i> Sources </button>
    </form>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{{ static_url('index.js') }}" type="text/javascript"></script>
</body>

</html>